<?php
/**
 * Created by PhpStorm.
 * User: volkov
 * Date: 30.10.15
 * Time: 15:56
 */

namespace App\Collections;


use App\Exceptions\ItemsNotInstanceRecipientObjectException;
use App\ObjectValues\RecipientObject;
use Illuminate\Support\Collection;

class RecipientsCollection extends Collection
{
    /**
     * @param array $items
     * @throws ItemsNotInstanceRecipientObjectException
     */
    public function __construct($items = [])
    {
        foreach($items as $item) {
            if(!($item instanceof RecipientObject)) {
                throw new ItemsNotInstanceRecipientObjectException;
            }
        }
        parent::__construct($items); // TODO: Change the autogenerated stub
    }
}